workspace:
  base: /go
  path: src/git.yale.edu/spinup/ecs-api

pipeline:
  build:
    image: golang:latest
    commands:
      - go get ./...
      - go build -o ecs-api-native
      - go test -v ./...
  slack:
      image: plugins/slack
      username: drone
      webhook: xxxxxxxx
      when:
        status: [ success, failure ]
